In [1]:
import pandas as pd

In [2]:
# Read mhcld-puf-2020-csv.csv 
mh_state_data = "mhcld-puf-2020-csv.csv"
mh_state_df = pd.read_csv(mh_state_data)

In [3]:
# View DataFrame for mhcld-puf-2020-csv.csv
mh_state_df.head()

,YEAR,AGE,EDUC,ETHNIC,RACE,GENDER,SPHSERVICE,CMPSERVICE,OPISERVICE,RTCSERVICE,...,ODDFLG,PDDFLG,PERSONFLG,SCHIZOFLG,ALCSUBFLG,OTHERDISFLG,STATEFIP,DIVISION,REGION,CASEID
0,2020,14,-9,4,3,1,1,1,1,2,...,0,0,0,1,0,0,1,6,3,20200000001
1,2020,1,2,4,1,1,2,1,2,2,...,0,0,0,0,0,1,1,6,3,20200000002
2,2020,6,-9,4,4,2,2,1,1,2,...,0,0,0,0,0,0,1,6,3,20200000003
3,2020,14,-9,4,3,2,1,1,2,2,...,0,0,0,1,0,0,1,6,3,20200000004
4,2020,13,-9,4,3,2,1,1,1,2,...,0,0,1,1,0,1,1,6,3,20200000005

In [4]:
# Check the datatypes of your columns
mh_state_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6945521 entries, 0 to 6945520
Data columns (total 40 columns):
 #   Column       Dtype
---  ------       -----
 0   YEAR         int64
 1   AGE          int64
 2   EDUC         int64
 3   ETHNIC       int64
 4   RACE         int64
 5   GENDER       int64
 6   SPHSERVICE   int64
 7   CMPSERVICE   int64
 8   OPISERVICE   int64
 9   RTCSERVICE   int64
 10  IJSSERVICE   int64
 11  MH1          int64
 12  MH2          int64
 13  MH3          int64
 14  SUB          int64
 15  MARSTAT      int64
 16  SMISED       int64
 17  SAP          int64
 18  EMPLOY       int64
 19  DETNLF       int64
 20  VETERAN      int64
 21  LIVARAG      int64
 22  NUMMHS       int64
 23  TRAUSTREFLG  int64
 24  ANXIETYFLG   int64
 25  ADHDFLG      int64
 26  CONDUCTFLG   int64
 27  DELIRDEMFLG  int64
 28  BIPOLARFLG   int64
 29  DEPRESSFLG   int64
 30  ODDFLG       int64
 31  PDDFLG       int64
 32  PERSONFLG    int64
 33  SCHIZOFLG    int64
 34  ALCSUBFLG    int64
 35  OTHERDISFLG  int64
 36  STATEFIP     int64
 37  DIVISION     int64
 38  REGION       int64
 39  CASEID       int64
dtypes: int64(40)
memory usage: 2.1 GB

In [25]:
# Clean up mhcld-puf-2020-csv.csv to only have  State data
mh_state_df.drop(columns=['EDUC', 'ETHNIC', 'RACE', 'GENDER', 'SPHSERVICE', 'CMPSERVICE', 'OPISERVICE',
                        'RTCSERVICE', 'IJSSERVICE', 'MH1', 'MH2', 'MH3', 'SUB', 'MARSTAT','SMISED', 'SAP', 'EMPLOY',
                        'DETNLF', 'VETERAN', 'LIVARAG', 'NUMMHS', 'TRAUSTREFLG', 'ANXIETYFLG', 'ADHDFLG', 'CONDUCTFLG',
                        'DELIRDEMFLG', 'BIPOLARFLG', 'DEPRESSFLG', 'ODDFLG', 'PDDFLG', 'PERSONFLG', 'SCHIZOFLG', 'ALCSUBFLG',
                        'OTHERDISFLG'])

         YEAR  AGE STATEFIP DIVISION REGION       CASEID
0        2020   14        1        6      3  20200000001
1        2020    1        1        6      3  20200000002
2        2020    6        1        6      3  20200000003
3        2020   14        1        6      3  20200000004
4        2020   13        1        6      3  20200000005
...       ...  ...      ...      ...    ...          ...
6945516  2020    6       72        0      0  20206945517
6945517  2020   12       72        0      0  20206945518
6945518  2020    4       72        0      0  20206945519
6945519  2020    7       72        0      0  20206945520
6945520  2020   10       72        0      0  20206945521

[6945521 rows x 6 columns]

In [26]:
# Rename DataFrame
clean_mh_state_data_df=pd.DataFrame(mh_state_df, columns=['YEAR','AGE', 'STATEFIP', 'DIVISION', 'REGION', 'CASEID'])
clean_mh_state_data_df.head()

   YEAR  AGE STATEFIP DIVISION REGION       CASEID
0  2020   14        1        6      3  20200000001
1  2020    1        1        6      3  20200000002
2  2020    6        1        6      3  20200000003
3  2020   14        1        6      3  20200000004
4  2020   13        1        6      3  20200000005

In [27]:
# Save DataFrame as a new file
clean_mh_state_df.to_csv('MentalHealth_StateData.csv')

In [28]:
# Read MentalHealth_StateData.csv 
clean_mh_state_data = "MentalHealth_StateData.csv"
clean_mh_state_df = pd.read_csv(clean_mh_state_data)

In [33]:
# Convert columns STATEIP, DIVISION and REGION from int64 to string
clean_mh_state_data_df['STATEFIP']=clean_mh_state_data_df['STATEFIP'].map(str)
clean_mh_state_data_df['DIVISION']=clean_mh_state_data_df['DIVISION'].map(str)
clean_mh_state_data_df['REGION']=clean_mh_state_data_df['REGION'].map(str)

In [43]:
# Convert STATEFIP from numbers to States and Territory names
clean_mh_state_data_df['STATEFIP']=clean_mh_state_data_df['STATEFIP'].replace(['1'], 'Alabama')
clean_mh_state_data_df['STATEFIP']=clean_mh_state_data_df['STATEFIP'].replace(['2'], 'Alaska')
clean_mh_state_data_df['STATEFIP']=clean_mh_state_data_df['STATEFIP'].replace(['4'], 'Arizona')
clean_mh_state_data_df['STATEFIP']=clean_mh_state_data_df['STATEFIP'].replace(['5'], 'Arkansas')
clean_mh_state_data_df['STATEFIP']=clean_mh_state_data_df['STATEFIP'].replace(['6'], 'California')
clean_mh_state_data_df['STATEFIP']=clean_mh_state_data_df['STATEFIP'].replace(['8'], 'Colorado')
clean_mh_state_data_df['STATEFIP']=clean_mh_state_data_df['STATEFIP'].replace(['9'], 'Connecticut')
clean_mh_state_data_df['STATEFIP']=clean_mh_state_data_df['STATEFIP'].replace(['10'], 'Delaware')
clean_mh_state_data_df['STATEFIP']=clean_mh_state_data_df['STATEFIP'].replace(['11'], 'District of Columbia')
clean_mh_state_data_df['STATEFIP']=clean_mh_state_data_df['STATEFIP'].replace(['12'], 'Florida')
clean_mh_state_data_df['STATEFIP']=clean_mh_state_data_df['STATEFIP'].replace(['12'], 'Gergia')
clean_mh_state_data_df['STATEFIP']=clean_mh_state_data_df['STATEFIP'].replace(['15'], 'Hawaii')
clean_mh_state_data_df['STATEFIP']=clean_mh_state_data_df['STATEFIP'].replace(['16'], 'Idaho')
clean_mh_state_data_df['STATEFIP']=clean_mh_state_data_df['STATEFIP'].replace(['17'], 'Illinois')
clean_mh_state_data_df['STATEFIP']=clean_mh_state_data_df['STATEFIP'].replace(['18'], 'Indiana')
clean_mh_state_data_df['STATEFIP']=clean_mh_state_data_df['STATEFIP'].replace(['19'], 'Iowa')
clean_mh_state_data_df['STATEFIP']=clean_mh_state_data_df['STATEFIP'].replace(['20'], 'Kansas')
clean_mh_state_data_df['STATEFIP']=clean_mh_state_data_df['STATEFIP'].replace(['21'], 'Kentucky')
clean_mh_state_data_df['STATEFIP']=clean_mh_state_data_df['STATEFIP'].replace(['22'], 'Lousisiana')
clean_mh_state_data_df['STATEFIP']=clean_mh_state_data_df['STATEFIP'].replace(['25'], 'Massachusetts')
clean_mh_state_data_df['STATEFIP']=clean_mh_state_data_df['STATEFIP'].replace(['26'], 'Michigan')
clean_mh_state_data_df['STATEFIP']=clean_mh_state_data_df['STATEFIP'].replace(['27'], 'Missouri')
clean_mh_state_data_df['STATEFIP']=clean_mh_state_data_df['STATEFIP'].replace(['29'], 'Montana')
clean_mh_state_data_df['STATEFIP']=clean_mh_state_data_df['STATEFIP'].replace(['30'], 'Nebraska')
clean_mh_state_data_df['STATEFIP']=clean_mh_state_data_df['STATEFIP'].replace(['31'], 'Nevada')
clean_mh_state_data_df['STATEFIP']=clean_mh_state_data_df['STATEFIP'].replace(['32'], 'New Jersey')
clean_mh_state_data_df['STATEFIP']=clean_mh_state_data_df['STATEFIP'].replace(['34'], 'New Mexico')
clean_mh_state_data_df['STATEFIP']=clean_mh_state_data_df['STATEFIP'].replace(['36'], 'New York')
clean_mh_state_data_df['STATEFIP']=clean_mh_state_data_df['STATEFIP'].replace(['37'], 'North Carolina')
clean_mh_state_data_df['STATEFIP']=clean_mh_state_data_df['STATEFIP'].replace(['38'], 'North Dakota')
clean_mh_state_data_df['STATEFIP']=clean_mh_state_data_df['STATEFIP'].replace(['39'], 'Ohio')
clean_mh_state_data_df['STATEFIP']=clean_mh_state_data_df['STATEFIP'].replace(['40'], 'Oklahoma')
clean_mh_state_data_df['STATEFIP']=clean_mh_state_data_df['STATEFIP'].replace(['41'], 'Oregon')
clean_mh_state_data_df['STATEFIP']=clean_mh_state_data_df['STATEFIP'].replace(['42'], 'Pennsylvania')
clean_mh_state_data_df['STATEFIP']=clean_mh_state_data_df['STATEFIP'].replace(['44'], 'Rhode Island')
clean_mh_state_data_df['STATEFIP']=clean_mh_state_data_df['STATEFIP'].replace(['45'], 'South Carolina')
clean_mh_state_data_df['STATEFIP']=clean_mh_state_data_df['STATEFIP'].replace(['46'], 'South Dakota')
clean_mh_state_data_df['STATEFIP']=clean_mh_state_data_df['STATEFIP'].replace(['47'], 'Tennessee')
clean_mh_state_data_df['STATEFIP']=clean_mh_state_data_df['STATEFIP'].replace(['48'], 'Texas')
clean_mh_state_data_df['STATEFIP']=clean_mh_state_data_df['STATEFIP'].replace(['49'], 'Utah')
clean_mh_state_data_df['STATEFIP']=clean_mh_state_data_df['STATEFIP'].replace(['50'], 'Vermont')
clean_mh_state_data_df['STATEFIP']=clean_mh_state_data_df['STATEFIP'].replace(['51'], 'Virginia')
clean_mh_state_data_df['STATEFIP']=clean_mh_state_data_df['STATEFIP'].replace(['53'], 'Washington')
clean_mh_state_data_df['STATEFIP']=clean_mh_state_data_df['STATEFIP'].replace(['55'], 'Wisconsin')
clean_mh_state_data_df['STATEFIP']=clean_mh_state_data_df['STATEFIP'].replace(['56'], 'Wyoming')
clean_mh_state_data_df['STATEFIP']=clean_mh_state_data_df['STATEFIP'].replace(['72'], 'Puerto Rico')
clean_mh_state_data_df['STATEFIP']=clean_mh_state_data_df['STATEFIP'].replace(['99'], 'Other Jurisdictions')

In [44]:
# View DataFram mh_state_data.df
clean_mh_state_data_df

         YEAR  AGE     STATEFIP DIVISION REGION       CASEID
0        2020   14      Alabama        6      3  20200000001
1        2020    1      Alabama        6      3  20200000002
2        2020    6      Alabama        6      3  20200000003
3        2020   14      Alabama        6      3  20200000004
4        2020   13      Alabama        6      3  20200000005
...       ...  ...          ...      ...    ...          ...
6945516  2020    6  Puerto Rico        0      0  20206945517
6945517  2020   12  Puerto Rico        0      0  20206945518
6945518  2020    4  Puerto Rico        0      0  20206945519
6945519  2020    7  Puerto Rico        0      0  20206945520
6945520  2020   10  Puerto Rico        0      0  20206945521

[6945521 rows x 6 columns]

In [ ]:
# Save DataFrame as a new file
clean_mh_state_data_df.to_csv('MentalHealth_StateData.csv')

In [ ]:
# Convert DIVISION from numbers to names

In [ ]:
# View DataFram mh_state_data.df
clean_mh_state_data_df.head(20)

In [ ]:
# Save DataFrame as a new file
clean_mh_state_data_df.to_csv('MentalHealth_StateData.csv')

In [ ]:
# Convert REGION from numbers to names

In [ ]:
# View DataFram mh_state_data.df
clean_mh_state_data_df.head(20)

In [ ]:
# Save DataFrame as a new file
clean_mh_state_data_df.to_csv('MentalHealth_StateData.csv')