In [1]:
import pandas as pd
import numpy as np

In [2]:
# Read mhcld-puf-2020-csv.csv and create DataFrame 
mental_health_data = "Resources/mhcld-puf-2020-csv.csv"
mh_df = pd.read_csv(mental_health_data)
mh_df.head()

,YEAR,AGE,EDUC,ETHNIC,RACE,GENDER,SPHSERVICE,CMPSERVICE,OPISERVICE,RTCSERVICE,...,ODDFLG,PDDFLG,PERSONFLG,SCHIZOFLG,ALCSUBFLG,OTHERDISFLG,STATEFIP,DIVISION,REGION,CASEID
0,2020,14,-9,4,3,1,1,1,1,2,...,0,0,0,1,0,0,1,6,3,20200000001
1,2020,1,2,4,1,1,2,1,2,2,...,0,0,0,0,0,1,1,6,3,20200000002
2,2020,6,-9,4,4,2,2,1,1,2,...,0,0,0,0,0,0,1,6,3,20200000003
3,2020,14,-9,4,3,2,1,1,2,2,...,0,0,0,1,0,0,1,6,3,20200000004
4,2020,13,-9,4,3,2,1,1,1,2,...,0,0,1,1,0,1,1,6,3,20200000005

In [3]:
# List of all the columns
mh_df.columns

Index(['YEAR', 'AGE', 'EDUC', 'ETHNIC', 'RACE', 'GENDER', 'SPHSERVICE',
       'CMPSERVICE', 'OPISERVICE', 'RTCSERVICE', 'IJSSERVICE', 'MH1', 'MH2',
       'MH3', 'SUB', 'MARSTAT', 'SMISED', 'SAP', 'EMPLOY', 'DETNLF', 'VETERAN',
       'LIVARAG', 'NUMMHS', 'TRAUSTREFLG', 'ANXIETYFLG', 'ADHDFLG',
       'CONDUCTFLG', 'DELIRDEMFLG', 'BIPOLARFLG', 'DEPRESSFLG', 'ODDFLG',
       'PDDFLG', 'PERSONFLG', 'SCHIZOFLG', 'ALCSUBFLG', 'OTHERDISFLG',
       'STATEFIP', 'DIVISION', 'REGION', 'CASEID'],
      dtype='object')

In [4]:
# Clean up the data
clean_mh_df = mh_df.drop(columns=['EDUC', 'RACE', 'SPHSERVICE',
       'CMPSERVICE', 'OPISERVICE', 'RTCSERVICE', 'IJSSERVICE', 'MH1', 'MH2',
       'MH3', 'SUB', 'MARSTAT', 'SMISED', 'SAP', 'EMPLOY', 'DETNLF', 'VETERAN',
       'LIVARAG', 'NUMMHS', 'TRAUSTREFLG', 'ANXIETYFLG', 'ADHDFLG',
       'CONDUCTFLG', 'DELIRDEMFLG', 'BIPOLARFLG', 'DEPRESSFLG', 'ODDFLG',
       'PDDFLG', 'PERSONFLG', 'SCHIZOFLG', 'ALCSUBFLG', 'OTHERDISFLG'])

In [5]:
# Clean DataFrame
clean_mh_df.head()

   YEAR  AGE  ETHNIC  GENDER  STATEFIP  DIVISION  REGION       CASEID
0  2020   14       4       1         1         6       3  20200000001
1  2020    1       4       1         1         6       3  20200000002
2  2020    6       4       2         1         6       3  20200000003
3  2020   14       4       2         1         6       3  20200000004
4  2020   13       4       2         1         6       3  20200000005

In [6]:
# Temporarily converting AGE to float
clean_mh_df['AGE']=clean_mh_df['AGE'].map(str)

In [8]:
# Replace the age from the dataframe to match the actual data from the code book
clean_mh_df['AGE']=clean_mh_df['AGE'].replace(['1'], '5')
clean_mh_df['AGE']=clean_mh_df['AGE'].replace(['2'], '13')
clean_mh_df['AGE']=clean_mh_df['AGE'].replace(['3'], '16')
clean_mh_df['AGE']=clean_mh_df['AGE'].replace(['4'], '19')
clean_mh_df['AGE']=clean_mh_df['AGE'].replace(['5'], '22')
clean_mh_df['AGE']=clean_mh_df['AGE'].replace(['6'], '27')
clean_mh_df['AGE']=clean_mh_df['AGE'].replace(['7'], '32')
clean_mh_df['AGE']=clean_mh_df['AGE'].replace(['8'], '37')
clean_mh_df['AGE']=clean_mh_df['AGE'].replace(['9'], '42')
clean_mh_df['AGE']=clean_mh_df['AGE'].replace(['10'], '47')
clean_mh_df['AGE']=clean_mh_df['AGE'].replace(['11'], '52')
clean_mh_df['AGE']=clean_mh_df['AGE'].replace(['12'], '57')
clean_mh_df['AGE']=clean_mh_df['AGE'].replace(['13'], '62')
clean_mh_df['AGE']=clean_mh_df['AGE'].replace(['14'], '65')
clean_mh_df['AGE']=clean_mh_df['AGE'].replace(['-9'], '0')
clean_mh_df.head()

   YEAR AGE  ETHNIC  GENDER  STATEFIP  DIVISION  REGION       CASEID
0  2020  65     4.0     1.0         1         6       3  20200000001
1  2020  22     4.0     1.0         1         6       3  20200000002
2  2020  27     4.0     2.0         1         6       3  20200000003
3  2020  65     4.0     2.0         1         6       3  20200000004
4  2020  62     4.0     2.0         1         6       3  20200000005

In [9]:
clean_mh_df['AGE']=clean_mh_df['AGE'].map(int)

In [10]:
# Save clean Dataframe
clean_mh_df.to_csv('Resources/Clean_data.csv')